# 3-21

./: pom.xml
src/main/java/com/newer/: Application.java  SpringBootStartApplication.java
src/main/java/com/newer/dao/: GradeDao.java  StudentDao.java  SubjectDao.java
src/main/java/com/newer/domain/: Grade.java  Student.java  Subject.java
src/main/java/com/newer/dto/: PageDto.java
src/main/java/com/newer/service/: GradeService.java  StudentService.java  SubjectService.java
src/main/java/com/newer/service/imp/: GradeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/newer/web/controller/: AllController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-kaptchas.xml
src/test/java/com/newer/: ApplicationTests.java
