server.port=7070
mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.type-handlers-package=com.newer.dao
mybatis.type-aliases-package=com.newer.domain
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:5186/work?serverTimezone \=UTC&characterEncoding\=utf8
spring.datasource.password=root
spring.datasource.username=root